{
  "name": "SafariKeet",
  "short_name": "SafariKeet",
  "description": "Private local dictation on your Mac",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0d0b",
  "theme_color": "#0c0d0b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
